spring.application.name=tripfinder
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dylan
spring.datasource.password=elliott
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.max-history=30
twilio.username=${TWILIO_USER}
twilio.password=${TWILIO_PASSWORD}
phone.first=${PHONE_1}
phone.second=${PHONE_2}
twilio.originator.phone=${PHONE_ORIGINATOR}